OPENAI_API_KEY=your_openai_key
NEWSAPI_KEY=your_newsapi_key
TELEGRAM_API_ID=your_telegram_api_id
TELEGRAM_API_HASH=your_telegram_api_hash
# CHROMA_DB_PATH=./chroma_data

# Chroma Cloud Database Config
CHROMA_DB=your_chroma_db
CHROMA_DB_TENANT=your_chroma_db_tenant
CHROMA_DB_API_KEY=your_chroma_db_api_key