services:
  # A Docker web service
  - type: web
    name: News-Provider Service
    runtime: python
    plan: free
    autoDeploy: true
    buildCommand: |
      pip install -r requirements.txt
      playwright install --with-deps chromium
      crawl4ai-setup
      crawl4ai-doctor
    startCommand: |
      gunicorn -k uvicorn.workers.UvicornWorker app.main:app --bind 0.0.0.0:$PORT